* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
}

a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 10px 0;
}
/* NAV */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
}

.main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 15px;
  padding: 0 10px;
  color: #3e3e3e;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li:first-child {
  font-weight: bold;
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex: 1;
  margin-left: 20px; */
}

.icons a img {
  width: 30px;
  height: 30px;
}

/* HERO */
.hero-img {
  width: 100%;
  display: inline-block;
  height: 600px;
  align-items: center;
}

.title {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  margin: 300px 0 0px 0;
  font-size: 32px;
  font-weight: bold;
  line-height: 1.2;
  color: rgba(44, 44, 44, 0.79);
}

.title-sub {
  font-family: 'Work Sans', sans-serif;
  text-align: center;
  color: #3e3e3e;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 30px;
}

.title h2:hover {
  display: inline-block;
  color: #262626;
  transition: all 300ms ease-in-out;
}

.sub-hero-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 40px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  max-width: 100%;
  max-height: 100%;
}

.grid-item img {
  width: 100%;
}

/* SUB-HERO */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  /* background-color: #2196f3; */
  grid-gap: 15px;
  padding: 15px;
}
.grid-container-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: #2196f3; */
  grid-gap: 15px;
  padding: 0px 15px 15px 15px;
  height: 180px;
}
.woman {
  object-position: 0px -160px;
  /* object-position: 50% 50%; */
}
.grid-item:not('.img-1') {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  transition: background-color 2s ease-in-out 100s;
}
.grid-item {
  background: #5b7da0;
  overflow: hidden;
}

.grid-item > img {
  width: 100%;

  /* height: 100%; */
}

.quote:hover {
  background: #262626;
  transition: all 300ms ease-in-out;
}

.quote-2:hover {
  background: #262626;
  transition: all 300ms ease-in-out;
}

.img1 {
  height: 50%;
}
.img2-logo-container {
  margin-top: 15px;
  padding-top: 20%;
  background-color: #5b7da0;
  height: 100%;
}
.grid-item > img.pool-img {
  height: 100%;
}
.img-cont-1 {
  display: block;
  height: 300px;
  overflow: hidden;
  margin-bottom: 20px;
}

.img-cont-1 > img {
  width: 160%;
  position: relative;
  right: 120px;
}

.img-cont-2 {
  display: block;
  background-color: #5b7da0;
}

.img-cont-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container-bottom .grid-item:nth-child(2) {
  display: flex;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #5b7da0;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.grid-container-bottom .grid-item:hover {
  background: #262626;
  transition: all 300ms ease-in-out;
}

.sub-main {
  margin-top: 100px;
  max-width: 1400px;
}

.sub-main-img {
  display: flex;
  width: 240px;
  height: 240px;
  gap: 40px;
}

.bottom-hero {
  margin-top: 100px;
}

.bottom-hero-img {
  overflow: hidden;
}

.footer-cols {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 48px 32px 48px 32px;
  text-align: left;
  font-size: 1.2rem;
  background-color: #5b7da0;
  color: #fff;
  line-height: 1.5;
}

.footer-cols ul li:first-child {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  padding-bottom: 1rem;
  color: #f3e8d0;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-cols ul li a {
  color: #fff;
}

.footer-logo {
  width: 270px;
  height: 160px;
}

.footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1400px;
  background-color: #5b7da0;
  color: #fff;
  border-top: 1px solid #f3e8d0;
  padding: 10px;
}

.footer-bottom span {
  /* display: flex;
  justify-content: space-around; */
}
